<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ADSBackend-1B78AC81-4275-4FD0-A978-4F04A644F2AC</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191023025331_005.cs" />
    <Compile Remove="Migrations\20191023025331_005.Designer.cs" />
    <Compile Remove="Migrations\20191023025522_006.cs" />
    <Compile Remove="Migrations\20191023025522_006.Designer.cs" />
    <Compile Remove="Migrations\20191023025626_007.cs" />
    <Compile Remove="Migrations\20191023025626_007.Designer.cs" />
    <Compile Remove="Migrations\20191023025757_008.cs" />
    <Compile Remove="Migrations\20191023025757_008.Designer.cs" />
    <Compile Remove="Migrations\20191023143614_009.cs" />
    <Compile Remove="Migrations\20191023143614_009.Designer.cs" />
    <Compile Remove="Migrations\20191023152002_010.cs" />
    <Compile Remove="Migrations\20191023152002_010.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\inspinia\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\lib\inspinia\plugins\pace\pace.min.js" />
    <None Include="wwwroot\lib\inspinia\plugins\slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\lib\inspinia\plugins\slimscroll\jquery.slimscroll.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="css\plugins\" />
    <Folder Include="Models\NewFolder\" />
  </ItemGroup>

</Project>
