# GuidanceApp-Backend

./: ADSBackend.sln  README.md
ADSBackend/: ADSBackend.csproj  Startup.cs
ADSBackend/Configuration/: ApplicationRoleSeed.cs  ApplicationURLSeed.cs
ADSBackend/Controllers/: AdminController.cs  ApiController.cs  AppointmentController.cs  AppointmentsController.cs  CalendarController.cs  CalendarsController.cs  HomeController.cs  JobController.cs  JobsController.cs  LinkController.cs  LinksController.cs  StaffsController.cs  SummerWorkController.cs
ADSBackend/Data/: ApplicationDbContext.cs
ADSBackend/Migrations/: 20191010170118_FirstMigrate.Designer.cs  20191010170118_FirstMigrate.cs  20191010171337_Add-Migration 01.Designer.cs  20191010171337_Add-Migration 01.cs  20191017150117_LinksMigration.Designer.cs  20191017150117_LinksMigration.cs  20191021150145_fix.Designer.cs  20191021150145_fix.cs  20191023022721_004.Designer.cs  20191023022721_004.cs  20191023025331_005.Designer.cs  20191023025331_005.cs  20191023025522_006.Designer.cs  20191023025522_006.cs  20191023025626_007.Designer.cs  20191023025626_007.cs  20191023025757_008.Designer.cs  20191023025757_008.cs  20191023143614_009.Designer.cs  20191023143614_009.cs  20191023170500_005.Designer.cs  20191023170500_005.cs  20191023170942_New005.Designer.cs  20191023170942_New005.cs  20191023175648_007.Designer.cs  20191023175648_007.cs  20191025145915_Initial.Designer.cs  20191025145915_Initial.cs  20191031143740_AppointmentCreate.Designer.cs  20191031143740_AppointmentCreate.cs  20191119154021_AppointmentUpdate.Designer.cs  20191119154021_AppointmentUpdate.cs  20191119155603_SummerWork.Designer.cs  20191119155603_SummerWork.cs  20191119161302_Summer2.Designer.cs  20191119161302_Summer2.cs  20191119181657_StaffPageCreate.Designer.cs  20191119181657_StaffPageCreate.cs  20191121151911_AppointmentFix.Designer.cs  20191121151911_AppointmentFix.cs  (+9 more)
ADSBackend/Models/AppointmentModel/: Appointment.cs
ADSBackend/Models/CalendarViewModel/: Calendar.cs
ADSBackend/Models/Identity/: ApplicationURL.cs
ADSBackend/Models/JobsViewModel/: Jobs.cs
ADSBackend/Models/LinksModels/: LinkItem.cs
ADSBackend/Models/StaffViewModel/: Staff.cs
ADSBackend/Models/SummerWork/: SummerWork.cs
ADSBackend/Views/: Calendar.cshtml
ADSBackend/Views/Admin/: Index.cshtml
ADSBackend/Views/Appointment/: Index.cshtml
ADSBackend/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADSBackend/Views/Calendar/: Create.cshtml  Index.cshtml
ADSBackend/Views/Calendars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADSBackend/Views/Job/: Create.cshtml  Index.cshtml
ADSBackend/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADSBackend/Views/Link/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADSBackend/Views/Links/: Index.cshtml
ADSBackend/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
ADSBackend/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADSBackend/Views/SummerWork/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADSBackend/wwwroot/css/: site.css
ADSBackend/wwwroot/js/: datepicker.js
ADSBackend/wwwroot/lib/Clock/: clockpicker.css  clockpicker.js
ADSBackend/wwwroot/lib/fullcalendar/: fullcalendarprint.css
